<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitap Okuma</title>
    <link rel="stylesheet" href="home-page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="pictures/sınıfo-removebg-preview.png"
      type="image/x-icon"
    />
    <script src="index.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&key=AIzaSyA5LNqFEmISY56F5Ywg5CBsKgeF-oSrG5Q"></script>
  </head>
  <body>
    <header>
      <div id="google_translate_element"></div>
      <div class="head-part">
        <h1>SINIFO HOBİ VE AKTİVİTE REHBERİ</h1>
        <div class="logo-header">
          <img
            src="pictures/sınıfo-removebg-preview.png"
            width="80"
            height="80"
          />
        </div>
        <div class="social-logo">
          <img
            src="pictures/instagram_1363042.png"
            width="30"
            height="30"
            class="img1"
          />
          <img
            src="pictures/send_4059584.png"
            width="30"
            height="30"
            class="img2"
          />
          <img
            src="pictures/whatsapp.png"
            width="30"
            height="30"
            class="img3"
          />
        </div>
        <div class="nav-bar">
          <a href="index.html">ANASAYFA</a>
          <a href="hakimizda.html">HAKKIMIZDA</a>
          <a href="iletişim.html">İLETİŞİM</a>
        </div>
      </div>
    </header>
    <article>
      <div class="book-page">
        <h1><u>Kitap Okumanın Faydaları</u></h1>
        <hr />
        <label class="book-text"><b>1.Bilgi Edinme:</b></label>
        <br>
        <label class="book-text">
          ● Kitaplar, geniş bir konu yelpazesinde bilgi sağlar. Her türlü konuda
          kitap okumak, kişinin genel bilgi düzeyini artırabilir.</label
        >
        <br>
        <label class="book-text"><b>2.Dil Becerilerini Geliştirme:</b></label>
        <br>
        <label class="book-text">
          ●Kitap okuma, kelime dağarcığını genişletir, dil bilgisi kurallarını
          öğretir ve iletişim becerilerini geliştirir..</label>
        <br
        <label class="book-text"><b>3.Zihinsel Egzersiz:</b></label>
        <br>
        <label class="book-text">
            ● Kitap okuma, zihinsel olarak uyarıcıdır. Hikayeleri takip etmek, karakterleri anlamak ve karmaşık konuları çözümlemek, zihinsel aktiviteyi artırabilir.</label>
        <br>
        <label class="book-text"><b>4.Duygusal Zenginlik:</b></label>
        <br>
        <label class="book-text">
          ● Kitaplar, farklı duyguları ve deneyimleri keşfetmeye yardımcı olabilir. Karakterlerin yaşadığı olayları anlamak, empati geliştirebilir ve duygusal zenginliği artırabilir.</label>
        <br>
          <label class="book-text"><b>5.Stres Azaltma:</b></label>
        <br>
        <label class="book-text">
          ● Kitap okuma, bir tür kaçış sağlar ve stresi azaltabilir. Bir kitap, okuyucuyu farklı bir dünyaya götürerek rahatlama sağlayabilir.</label>
        <br>
        <label class="book-text"><b>6.Konsantrasyonu Artırma:</b></label>
        <br>
        <label class="book-text">
          ● Kitap okuma, odaklanma ve derin düşünme yeteneklerini geliştirebilir. Uzun bir süre boyunca bir kitapla meşgul olmak, konsantrasyonu artırabilir.</label>
        <br>
        <div class="book-img">

        </div>
        <center>
            <p class="book-text-foot"><b>"Bir çay doldur,
                Bir Kitap Seç
                Ve dünyayı sessize al!!"</b></p>
        </center>
        
        
        
        
      </div>
    </article>
  </body>
</html>
